
{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Tamarindo-Dev.mssql.somee.com;packet size=4096;user id=octarod_SQLLogin_1;pwd=28s9gi1yya;data source=Tamarindo-Dev.mssql.somee.com;persist security info=False;initial catalog=Tamarindo-Dev;TrustServerCertificate=True"
  }
}