{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TamarindoDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "TU_CLAVE_SUPER_SECRETA_MINIMO_32_CARACTERES_AQUI",
    "Issuer": "TamarindoAPI",
    "Audience": "TamarindoClient",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Server=SERVIDOR;Database=TamarindoDB_Dev;Integrated Security=True;TrustServerCertificate=True;